"Source:","/home/diego/code/e-printed-exam/hardware_simplified/eprintedexam.sch"
"Date:","mar 14 jun 2022 18:49:49"
"Tool:","Eeschema 5.1.5+dfsg1-2build2"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","45"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_MPD_BH-18650-PC2","~"
"","","C1","100u","Device:CP1","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"","","C2","220u","Device:CP1","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"","","C3","100n","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"","","C4","100n","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"","","C5","100n","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"","","C6","47u","Device:CP1","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","C7","100n","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"","","D1","2N7001","Device:D","Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
"","","D2","2N7001","Device:D","Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3mm","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3mm","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3mm","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3mm","~"
"","","J1","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"","","J2","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"","","Q1","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q2","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q3","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q4","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q5","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q6","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q7","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q8","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","R1","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R2","33k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R3","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R4","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R5","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R6","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R7","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R8","33k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R9","330","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R10","3.3k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R11","680k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R12","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R13","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R14","22k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R15","22k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~"
"","","SW2","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~"
"","","SW3","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~"
"","","SW4","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~"
"","","U1","AP1117-33","Regulator_Linear:AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf"
"","","U2","ESP-12F","RF_Module:ESP-12F","RF_Module:ESP-12E","http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_MPD_BH-18650-PC2","~"
"2","1","C1","100u","Device:CP1","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"3","1","C2","220u","Device:CP1","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"4","4","C3, C4, C5, C7","100n","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"5","1","C6","47u","Device:CP1","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"6","2","D1, D2","2N7001","Device:D","Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
"7","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3mm","~"
"8","1","J1","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"9","1","J2","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"10","8","Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"11","1","R1","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"12","2","R2, R8","33k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"13","7","R3, R4, R5, R6, R7, R12, R13","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"14","1","R9","330","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"15","1","R10","3.3k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"16","1","R11","680k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"17","2","R14, R15","22k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"18","4","SW1, SW2, SW3, SW4","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~"
"19","1","U1","AP1117-33","Regulator_Linear:AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf"
"20","1","U2","ESP-12F","RF_Module:ESP-12F","RF_Module:ESP-12E","http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
