[General]
decode_signals=1
generated_signals=0
meta_objs=0
views=1

[A10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=A10

[A11]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=A11

[A12]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=A12

[A13]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=A13

[A14]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=A14

[A15]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=A15

[A6]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=A6

[A7]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=A7

[A8]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=A8

[A9]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=A9

[B0]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=B0

[B1]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=B1

[B10]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=B10

[B11]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=B11

[B12]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=B12

[B13]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=B13

[B14]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=B14

[B15]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=B15

[B2]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=B2

[B3]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=B3

[B4]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=B4

[B5]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=B5

[B6]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=B6

[B7]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=B7

[B8]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=B8

[B9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=B9

[BUSY]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=BUSY_N

[CLK]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=CLK

[CS]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=CS_N

[DC]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D/C

[MOSI]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[RST]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=RST_N

[decode_signal0]
channel0\assigned_signal_name=CLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=CS_N
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI

[view0]
A10\trace_height=30
A11\trace_height=30
A12\trace_height=30
A13\trace_height=30
A14\trace_height=30
A15\trace_height=30
A6\trace_height=30
A7\trace_height=30
A8\trace_height=30
A9\trace_height=30
B0\trace_height=30
B1\trace_height=30
B10\trace_height=30
B11\trace_height=30
B12\trace_height=30
B13\trace_height=30
B14\trace_height=30
B15\trace_height=30
B2\trace_height=30
B3\trace_height=30
B4\trace_height=30
B5\trace_height=30
B6\trace_height=30
B7\trace_height=30
B8\trace_height=30
B9\trace_height=30
BUSY\trace_height=30
CLK\trace_height=30
CS\trace_height=30
DC\trace_height=30
MOSI\trace_height=30
RST\trace_height=30
offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.0060168933814681112
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x62\0\0\x3N\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-392
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
